<html>
  <head>
     <link rel="shortcut icon" type="image/png" href="icons/favicon.png">
  </head>
  <body style="background: linear-gradient(#ffff80, #ffff3f);">
    <title>callum11t</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
      h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 120px;
        line-height: 1.15;
        letter-spacing: .2em;
        color: rgba(0, 0, 0);
        -webkit-font-smoothing: antialiased;
      }
    .button {
      border: none
      color: white;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 16px;
    }
    .button1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      width: 800px;
      height: 250px;
      font-style: normal;
      background: linear-gradient(#000000, #505025);
      color: white; 
      border: 2px solid linear-gradient(#000000, #505025);
    }
    .button1:hover {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-style: normal;
      width: 900px;
      height: 281.25px;
      background: linear-gradient(#ffffff, #ffffbf);
      color: black;
      border: 2px solid linear-gradient(#ffffff, #ffffbf);
    }
    </style>
    <center><h1>callum11t</h1>
    <button class="button button1"><img src="icons/clicker.png" width="100" height="100">Clicker Game!</button>
    </center>
  </body>
</html>
